<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio
    </title>
</head>
<body>
    <form action="">
        <label for="male" > male:
        </label>
        <input type="radio" id="male"  name="Gender" value="male"><br>
        <label for="female"> female:</label>
        <input type="radio" id="female" name="Gender" value="female"> <br>
        <label for="other"> other:</label>
        <input type="radio" id="other" name="Gender" value="other">
    </form>
    
</body>
</html>
